html {
   box-sizing: border-box;
}

*, *::before, *::after {
   box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, p {
   padding: 0;
   margin: 0;
}
body {
   margin: 0;
   font-family: 'Oswald', sans-serif;
   font-weight: 400;
}

.contener {
   max-width: 1110px;
   margin: 0 auto;
}

/* Стили для текста */
:root {
   --accent-color: #F7654A;
   --dark-color: #404149;
   --grey-color: #999999;
   --white-color: #FFF;
   --background-color: #E5E5E5;
}

.text-h2 {
   font-family: 'Oswald', sans-serif;
   font-weight: 500;
   font-style: 36px;
   text-transform: uppercase;
}

.text-h3 {
   font-family: 'Oswald', sans-serif;
   font-weight: 500;
   font-style: 24px;
}

.text-h4 {
   font-family: 'Oswald', sans-serif;
   font-weight: 500;
   font-style: 21px;
}

.text-p {
   font-family: 'Open Sans', sans-serif;
   font-style: 16px;
}

.text-p-p-reviews {
   font-family: 'Open Sans', sans-serif;
   font-style: 14px;
   line-height: 21px;
}

.header {
   min-height: 740px;
   background-image: url(../images/first-screen-bg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

.header__title {
   padding-top: 20px;
   margin-bottom: 112px;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
}

.logo {
   width: 60px;
   height: 60px;
}

.burger {
   width: 50px;
   height: 50px;
   cursor: pointer;
   padding: 0;
   background-color: var(--accent-color);
   border: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.burger__line {
   display: block;
   width: 21;
   height: 3px;
   background-color: #fff;
   margin-bottom: 4px;
}

/* .burger__line:last-child {
   margin-bottom: 0;
} */

.h1 {
   font-weight: 500;
   font-size: 64px;
   line-height: 95px;
   text-align: center;
   letter-spacing: 0.02em;
   text-transform: uppercase;
   text-align: center;
   max-width: 734px;
   margin: 0 auto 17px;
   color: var(--white-color);
}

.h4 {
   margin: 0 auto;
   font-weight: 400;
   max-width: 734px;
   font-size: 18px;
   line-height: 22px;
   text-align: center;
   text-transform: uppercase;
   color: var(--white-color);
} 


.about {
   min-height: 1080px;
   position: relative;
}
.info {
   position: absolute;
   top: -150px;
   min-height: 300px;
   max-width: 1110px;
   width: 100%;
   background-color: #f7f7f7;
   left: 50%;

}
.contener {
}
.about__grid {
}
.about__grid-item {
}
.about__h4 {
}
.about__h5 {
}
.about__p {
}
